<!DOCTYPE html> 
<html>
<body style="background-color:grey;">
<a href="file:///C:/Users/KIng%20Godfather/Godfather-project/CSprojectpg2.html"><button>Next Page</button></a>
<div align="center">
<a href="index.html">Index</a> |
<a href="cs120project2.html"><button>Nature</button></a> |
<a href="history.html">History</a> |
<a href="art.html">Art</a>
</div>

	<h1> The Rainforests</h1>

<html>
  <head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
  </head>
  <body>
    <div class="container" style="">
      <div class="col">
        <div class="col-sm-5">
          <h2>Article One</h2>
          <img class="img-fluid img-thumbnail" src="http://discovermagazine.com/~/media/Images/Issues/2015/Dec/canopy.jpg">

          <p>
			The rain forest is made up of four layers: emergent, upper canopy, 
		 understory, and forest floor. Emergent trees grow far apart and tall,
		 their branches reaching above the canopy. The upper canopy houses most
		 of the rain forest's animal species, and forms a roof that blocks most
		 light from reaching below it. The understory, usually shaded and home 
		 to bushes and shrubs as well as the branches of canopy trees. The forest
		 floor is in complete shade, meaning there is little likelihood of plants
		 growing there and making it easy to walk through the forest. 
		  
			Canoes are vital for transportation on the rain forest rivers of the 
		Republic of the Congo. The Congo Basin’s 500 million acres of tropical
		forest, second-largest in the world after the Amazon, are known for an
		incredible array of wildlife including great apes, forest elephants, 
		and some 700 species of river fish. But people have also lived here 
		for over 50,000 years. The Congo Basin currently provides water and 
		food to about 75 million Africans.
		
			Plants in the rain forest grow very close together and contend with 
		the constant threat of insect predators. They have adapted by making 
		chemicals that researchers have found useful as medicines. 
		Bioprospecting, or going into the rain forest in search of plants 
		that can be used in foods, cosmetics, and medicines, has become big 
		business during the past decade, and the amount that native communities 
		are compensated for this varies from almost nothing to a share in later profits.
		
		

          </p>
        </div>
        <div class="col-sm-7">
          
		  <img class="img-fluid img-thumbnail" src="https://i.ytimg.com/vi/pPrO2jlay40/maxresdefault.jpg">
		<h1> Article 2</h1> 
		<p> Canoes are vital for transportation on the rain forest rivers of the 
		Republic of the Congo. The Congo Basin’s 500 million acres of tropical
		forest, second-largest in the world after the Amazon, are known for an
		incredible array of wildlife including great apes, forest elephants, 
		and some 700 species of river fish. But people have also lived here 
		for over 50,000 years. The Congo Basin currently provides water and 
		food to about 75 million Africans.
		
			Plants in the rain forest grow very close together and contend with 
		the constant threat of insect predators. They have adapted by making 
		chemicals that researchers have found useful as medicines. 
		Bioprospecting, or going into the rain forest in search of plants 
		that can be used in foods, cosmetics, and medicines, has become big 
		business during the past decade, and the amount that native communities 
		are compensated for this varies from almost nothing to a share in later profits.
		</p>
        </div> <!-- col -->
      </div>   <!-- row -->

      <div class="row" style="margin-top: 3ex; padding-top: 3ex; background-color: #eee">
        <div class="col-sm-3">
          One<br>
          Two<br>
          Three<br>
        </div>
        <div class="col-sm-3">
          Four<br>
          Five<br>
          Six<br>
        </div>
        <div class="col-sm-3">
          Seven<br>
          Eight<br>
          Nine<br>
          Ten<br>
        </div> 
        <div class="col-sm-3">
          Eleven<br>
          Twelve<br>
        </div>
      </div> <!-- col -->
	<a href="/link/to/page2">Next Page</a>

    </div>     <!-- container -->

  </body>
</html>		